body {
  background-color: #050833;
}


.pref {
  display: flex;
}


.sidebar {
  width: 20%;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.664);
  color: black;
  border-radius: 10px;
  margin-right: 20px;
}

.sidebar h2 {
  font-size: 18px;
  margin-bottom: 20px;
}


.dropdown-button {
  background-color: #555;
  color: white;
  padding: 10px;
  border: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
}

.dropdown-content {
  display: none;
  background-color: #444;
  margin-bottom: 15px;
  border-radius: 0 0 10px 10px;
}

.dropdown-content a {
  color: white;
  padding: 8px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #666;
}


iframe {
  width: 80%;
  height: 900px;
  border-radius: 10px;
  border: none;
}
